apply plugin: 'com.android.application'
apply plugin: 'com.shenghaiyang.pump'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.example.pump"
        minSdkVersion versions.minSdk
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(":pump")

}
