plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation 'org.ow2.asm:asm:8.0.1'
}
